/* Core Styling - Apply Gradient Background to body */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1A1A2E, #0F0F1A); /* Deep Blue/Purple Gradient */
    color: #E0E0FF; /* Light text color */
    margin: 0;
    padding: 0;
    padding-bottom: 60px; /* Space for fixed bottom nav */
}

/* Card Style */
.card-style {
    background: rgba(40, 40, 65, 0.8); /* Semi-transparent dark background */
    backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #4D4DFF; /* Subtle neon blue accent */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-style:hover {
    transform: translateY(-3px); /* Light animation on cards */
    box-shadow: 0 8px 25px rgba(77, 77, 255, 0.4);
}

/* Buttons */
.action-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}
.primary-btn {
    background: linear-gradient(45deg, #00C6FF, #0072FF); /* Neon Blue Gradient */
    color: white;
}
.primary-btn:active {
    transform: scale(0.98);
}

/* Bottom Navigation */
#bottom-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(20, 20, 35, 0.95);
    border-top: 1px solid #333366;
    padding: 5px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}
.nav-item {
    /* Layout and animation for modern rounded icons and subtle motion */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #A0A0FF;
    transition: color 0.3s, transform 0.3s;
}
.nav-item.active, .nav-item:hover {
    color: #8C52FF; /* Vibrant purple for active/hover */
    transform: translateY(-2px); /* Smooth hover animation */
}
